.employee_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
  grid-gap: 36px 5%;
  justify-items: center;
  align-items: center;
  margin: 50px auto 40px auto;
  max-width: 1350px;
  padding: 0 20px;
  &__card {
    @include rect(592px, 381px);
    // TODO - discuss making dimmensions larger due to text being bigger
    padding: 0;
    // TODO - add box shadow
    &__img {
      @include rect(390px, 100%);
      padding: 0;
      margin: 0;
    }
    &__info {
      margin-top: -4px;
      position: relative;
      @include rect(204px, 100%);
      background-color: #593C26;
      &__name {
        padding: 29px 0 0 29px;
        font-size: 18px;
        font-family: $futura-bold;
        font-style: normal;
        font-weight: 700;
        color: $white;
      }
      &__certs {
        margin-top: 15px;
        padding-left: 29px;
        li {
          font-size: 16px;
          font-family: $futura;
          font-weight: 500;
          // line-height: 24px;
          // TODO - or change line height??
          color: $white;
          &:first-of-type {
            margin-bottom: 11.5px;
          }
        }

      }
      &__button {
        position: absolute;
        bottom: 16px;
        right: 31px;
        padding: 15px 30px;
        background-color: $teal;
        border: none;
        color: $plain;
        font-size: 16px;
        font-family: $futura;
        font-weight: 500;
        border-radius: 4px;
        box-shadow: 0px 5px 1px #0000000D;
      }
    }
  }

  &__modal {
    @include rect(90vh, 1065px);
    @media (max-width: 1220px) {
      width: 85vw;
    }
    position: relative;
    background: #2C837F url('/img/enlarged-logo.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__close {
      @include box(20px);
      background-image: url('/img/close.png');
      // overwrititng button styles
      background-color: transparent;
      border: none;
      position: absolute;
      top: 50px;
      right: 80px;
      &:hover {
        cursor: pointer;
      }
    }
    &-picture {
      margin-top: 25px;
      @include rect(230px, 215px);
      background-image: url('/img/our-staff/rolanda-gabriel-circle.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      align-self: center;
    }
    &__text {
      max-height: 380px;
      overflow-y: auto;
      // TODO - suggest scroll inside for responsiveness
      &::-webkit-scrollbar {
        width: 10px;
        background: $line-color;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
      }
      p {
        // // TODO - ask if we should indent the first sentence of each?
        // &::first-letter {
        //   margin-left: 50px;
        // }
        font-size: 16px;
        font-family: $poppins;
        line-height: 50px;
        color: $white;
        max-width: 91%;
        margin: auto;
        margin-bottom: 15px;
      }
    }

    &__bottom_lines {
      padding-bottom: 30px;
      > div {
        // targeting the horizontal line
        margin: 0 auto 12.5px auto;
      }
    }
    &_line {
      &_vertical {
        margin: auto;
        height: 140px;
        width: 2px;
        background-color: $line-color;
      }
      &_horizontal {
        margin: 12.5px auto 0 auto;
        height: 2px;
        width: 50%;
        background-color: $line-color;
      }
    }
  }
}
